<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Chalkboard SE', sans-serif;
            font-size: large;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(238, 205, 18);
            padding: 0 1.5rem;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
            font: inherit;
        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item a:hover {
            color: rgb(7, 31, 249);
        }

        .main-header__item a:active,
        .main-header__item a.active {
            color: rgb(7, 31, 249);
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 2px solid gold;
            font: inherit;
            border-radius: 5px;
        }

        button {
            font: inherit;
            border: 1px solid rgb(29, 91, 246);
            color: rgb(0, 42, 255);
            background-color: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: rgb(0, 42, 255);
            color: white;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My products</h1>
        <p>List of All the Products...</p>

    </main>

</body>

</html>