* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}


main {
    padding: 1rem;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: rgb(238, 205, 18);
    padding: 0 1.5rem;
}

.main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-header__item {
    margin: 0 1rem;
    padding: 0;
    font: inherit;
}

.main-header__item a {
    text-decoration: none;
    color: black;
}

.main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: x-large;
}

.main-header__item a:hover {
    color: rgb(7, 31, 249);
}

.main-header__item a:active,
.main-header__item a.active {
    color: rgb(7, 31, 249);
}

.product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
}


button {
    font: inherit;
    border: 1px solid rgb(29, 91, 246);
    color: rgb(0, 42, 255);
    background-color: white;
    border-radius: 3px;
    cursor: pointer;
}

button:hover,
button:active {
    background-color: rgb(0, 42, 255);
    color: white;
}

/* grid layout */

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

.card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__header,
.card__content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
    margin: 0;
}

.card__image {
    width: 100%;
}

.card__image img {
    width: 100%;
}

.card__actions {
    display: flex;
    justify-content: center;
    padding: 1rem;
    text-align: center;
}

.card__actions button,
.card__actions a {
    margin: 0 0.25rem;
}

.btn {
    font: inherit;
    border: 1px solid #00695c;
    color: #00695c;
    background: white;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    background-color: #00695c;
    color: white;
}